# SUPABASE
DATABASE_URL="postgres://postgres:WtkiQqbbVvsfbW3NNsvAHrioa@db.yzybkfpayferkdiafjdj.supabase.co:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://yzybkfpayferkdiafjdj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eWJrZnBheWZlcmtkaWFmamRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMwMTI0NDcsImV4cCI6MTk5ODU4ODQ0N30.3JLmujHpnEGHNpFgCnWQxOZnx1kxKeufnKq_ULv2Lt0"
